{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh13840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs29\fsmilli14545 \cf0 Andrew Ryon\
110 Church St.\
Tuckerton, NJ 08087\
(609) 204-7194\
ryon5948@aol.com\
\
Experience\

\b0\fs25\fsmilli12760 \

\f1\b\fs29\fsmilli14545 Software Development Engineer Intern
\b0 , Seattle, WA Amazon Inc......................................................................................................5/12 - 9/12 \
Worked on the AmazonWireless team to develop an internal fraud investigation tool Developed front and back end functionality and saw the project to completion.\
\

\b Student Intern
\b0 , Piscataway, NJ AT&T LifeCycle Team.................................................................................10/11 - 5/12 \
Worked on the AT&T Managed Internet Services team Dealt with database discrepancies Trouble shooting customer related issues\

\f0\b Public Worker, 
\b0 Little Egg Harbor, NJ 
\f1\fs30\fsmilli15140 Little Egg Harbor Township...........................................................................5/11 - 9/11 \
Property maintenance Operation of landscape machinery (riding lawn mowers, weed trimmers, backhoes, etc...)\

\f0\b\fs29\fsmilli14545 Fuel Associate, 
\b0 Little Egg Harbor, NJ 
\f1\fs30\fsmilli15140 Wawa Inc......................................................................................................3/09 - 5/11 \
Fueling customer vehicles Dealing with customer\'92s needs/questions/complaints Maintaining the fuel court\

\f0\b\fs29\fsmilli14545 Busser, 
\b0 Parkertown, NJ 
\f1\fs30\fsmilli15140 Calloway\'92s Restaurant.................................................................................5/09 - 12/10 \
Cleaning tables Dining room set up\

\f0\b\fs29\fsmilli14545 Clerk, 
\b0 Beach Haven, NJ 
\f1\fs30\fsmilli15140 Country Kettle Chowda................................................................................9/07 - 9/10 \
Serving chowder Kitchen maintenance Food prep\

\f0\b\fs29\fsmilli14545 \
Education\
\
Ocean County Community College, 
\f1\b0\fs30\fsmilli15140 Toms River, NJ 08754 
\f0\b A.A Liberal Arts, Fall 2008 - Spring 2011\

\f1\b0 3.78 GPA, President\'92s List\

\f0\b\fs29\fsmilli14545 Rutgers University, 
\f1\b0\fs30\fsmilli15140 New Brunswick, NJ 08901 
\f0\b Computer Science Major, Spring 2011 - Present\

\f1\b0 3.7 GPA, President\'92s List, Academic Honor\'92s Society\

\f0\b Relevant Courses\

\f1\b0 Great Insights to Computer Science Introduction to Computer Science Data Structures Introduction to Discrete Structures I & II Computer Architecture\
Linear Optimization Numerical Analysis and Computing Calculus I & II Linear Algebra Introduction to Mathematical Reasoning\
\

\f0\b\fs29\fsmilli14545 Experience/Skills\
\

\f1\b0\fs30\fsmilli15140 Java, C, Javascript/JQuery, and HTML5/CSS programming languages Familiarity in PHP and SQL Experienced with the follow technologies: Linux,JSP, JSON, Tomcat, MYSQL, PHPADMIN, xml, Source control Software: Microsoft Office, GIMP, Dreamweaver, Eclipse, Xcode\
\

\f0\fs25\fsmilli12760 \

\b\fs29\fsmilli14545 References	
\f1\b0\fs30\fsmilli15140 References are available on request.\
}